{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO \
\
\
habiller associable\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 db version v2.6.5\
To have launchd start mongodb at login:\
  ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents\
Then to load mongodb now:\
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
Or, if you don't want/need launchctl, you can just run:\
  mongod --config /usr/local/etc/mongod.conf\
}